<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>About</title>
		<link href="css/all.css" rel="stylesheet">
		<link href="css/fullpage.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Philosopher:400,700|Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
	</head>
	
	
	<body>
		<header>
			<div class="main-navigate">
				<div class="container-fluid">
					<div class="row nav-flex">
						<div class="sidenav" id="mySidenav">
							<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
						</div>
						
						<div class="mobilecontainer hidden-lg hidden-md">
							<span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
						</div>
						
						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="logo">
								<a href="index.html"><img alt="" class="img-responsive" src="images/logo.png"></a>
							</div>
						</div>
						
						<div class="col-md-9 col-sm-8 col-xs-12">
							<div class="navigation">
								<ul class="navbar-set hidden-xs hidden-sm">
									<li>
										<a class="list-group-item active" href="index.html">Home</a>
									</li>
								    <li>
								    	<a class="list-group-item" href="about.html">About</a>
								    </li>
								    <li>
								    	<a class="list-group-item" href="my-book.html">Book</a>
								    </li>

								    <li>
								    	<a class="list-group-item" href="reviews.html">Reviews</a>
								    </li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</header>
		
		<!-- <section class="main-banner">			
			
		</section> -->

		<section class="bannerSec">
			<img src="images/about-banner.jpg" class="img-responsive" alt="Banner">
			<div class="banner-overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="theme-heading">
								<h2>About Author</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales lectus ac ullamcorper laoreet. Aenean eu mattis purus, et varius ligula. Ut eget dignissim felis, a ultrices nisl.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		

		<section class="about-author green-bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
    					<h2>Author Name</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis semper odio. Ut nisi lorem, aliquet quis bibendum nec, porttitor nec nunc. Sed ullamcorper magna at augue dapibus vulputate. Sed scelerisque nibh quis nibh pellentesque, ut sollicitudin ligula volutpat. Quisque elit massa, hendrerit a dignissim non, volutpat sed ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque agittis semper odio. Ut nisi lorem, aliquet quis bibendum nec, porttitor nec nunc. Sed ullamcorper magna at augue dapibus vulputate.</p>
    				</div>

    				<div class="col-md-4">
    					<!-- <div class="book-img">
							<img class="img-responsive" src="images/author-img.jpg" alt="image"/>
						</div> -->
    				</div>

    				<div class="col-md-6">
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis semper odio. Ut nisi lorem, aliquet quis bibendum nec, porttitor nec nunc. Sed ullamcorper magna at augue dapibus vulputate. Sed scelerisque nibh quis nibh pellentesque, ut sollicitudin ligula volutpat. Quisque elit massa, hendrerit a dignissim non, volutpat sed ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis semper odio. Ut nisi lorem, aliquet quis bibendum nec, porttitor nec nunc. Sed ullamcorper magna at augue dapibus vulputate.</p>
    				</div>
				</div>
			</div>
		</section>


		<div class="section video-sec">
	        <div class="video-sec sec-padding">
		        <div class="watch-video-btn text-center">
		        	<a href="video/dummy_vid.mp4" data-fancybox="" ><span><i class="fa fa-play" aria-hidden="true"></i></span></a>
		        	<h3>Watch Trailer</h3>
		        </div>
			</div>
	    </div>

	    <p class="copy-text">Copyright. 2019 Your Domain . All Right Reserved</p>

		<script src="js/all.js"></script>
		<script src="js/fullpage.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/custom.js"></script> 
	</body>
</html>