<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Home</title>
		<link href="css/all.css" rel="stylesheet">
		<link href="css/fullpage.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Philosopher:400,700|Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
	</head>
	
	
	<body>
		<header>

			<div class="main-navigate">
				<div class="container-fluid">
					<div class="row nav-flex">
						<div class="sidenav" id="mySidenav">
							<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
						</div>
						
						<div class="mobilecontainer hidden-lg hidden-md">
							<span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
						</div>
						
						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="logo">
								<a href="index.html"><img alt="" class="img-responsive" src="images/logo.png"></a>
							</div>
						</div>
						
						<div class="col-md-9 col-sm-8 col-xs-12">
							<div class="navigation">
								<ul class="navbar-set hidden-xs hidden-sm">
									<li>
										<a class="list-group-item active" href="index.html">Home</a>
									</li>
								    <li>
								    	<a class="list-group-item" href="about.html">About</a>
								    </li>
								    <li>
								    	<a class="list-group-item" href="my-book.html">Book</a>
								    </li>

								    <li>
								    	<a class="list-group-item" href="reviews.html">Reviews</a>
								    </li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- <div class="mainMenu">
				<nav class="navbar navbar-inverse" data-offset-top="150" data-spy="affix">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="row">
								<div class="col-xs-12 visible-xs">
									<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png"></a>
								</div>
								<div class="col-md-6 col-sm-6 hidden-xs">
									<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png"></a>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6">
									<ul class="list-inline text-right">
										<li class="dropdown">
											<a href="#" class="dropdown-toggle btn-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span><img src="images/bars.png" class="img-responsive" alt=""> Menu</span></a>
											<ul class="dropdown-menu">
												<li>
													<a class="list-group-item active" href="index.html">Home</a>
												</li>
											    <li>
											    	<a class="list-group-item" href="about.html">About</a>
											    </li>
											    <li>
											    	<a class="list-group-item" href="my-book.html">Book</a>
											    </li>

											    <li>
											    	<a class="list-group-item" href="contact.html">Contact</a>
											    </li>
											</ul>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</nav>
				
			</div> -->
		</header>
		
		<!-- <section class="main-banner">			
			
		</section> -->


		<div id="fullpage">
		    <div class="section active" id="section0">
		        <div class="main-sec sec-padding">
			        <div class="col-md-5 col-sm-5 col-xs-12">
						<h2>In the loving memory-<br/> an anecdote for everyone who has lost a loved one:</h2>
						<p>A narrator of agonized heart, an uncensored tale of sorrow and angst. A novel-turned biography of Catherine Harrison, the book is the work of creativity skillfully carved with afflictions of a woman yet an ironic jubilation of motherhood.</p>
						<a href="#" class="theme-btn">Get your copy now!</a>
					</div>

					<div class="col-md-4 col-sm-4 col-md-offset-1">
						<div class="right-box">
							<div class="book-img">
								<img class="img-responsive" src="images/book-img.png" alt="image"/>
							</div>
							<a href="#" class="commingsoon">Comming Soon</a>
						</div>
					</div>
					<!-- <div class="main-before-text">
						<h3>A</h3>
					</div> -->
				</div>
		    </div>

		    <div class="section" id="section1">
		        <div class="about-sec sec-padding">
		            <div class="about-heading">
			        	<div class="row">
			        		<div class="col-md-12 text-center">
			        			<h2>About The Book</h2>
			        		</div>
			        	</div>
			        </div>


			        <div class="about-slider">
			        	<div class="row">
			        		<div class="owl-carousel owl-carousel-box">
				        		<div class="book-slide-box flexCol">
			        				<div class="col-md-5">
			        					<h2>In the loving memory: </h2>
										<p>The book brings to light the aggravation, which only a mother could feel on loss of a child. It is a story of a mother, son and how the societal constructs fail them, when the only thing a mother needed was a savior.</p>
										<a href="#" class="theme-btn">Pre-order now!</a>
			        				</div>

			        				<div class="col-md-6">
			        					<div class="book-img">
											<img class="img-responsive" src="images/book-img.png" alt="image"/>
										</div>
			        				</div>
			        			</div>

			        			<div class="book-slide-box flexCol">
			        				<div class="col-md-5">
			        					<h2>Next Title</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales lectus ac ullamcorper laoreet. Aenean eu mattis purus, et varius ligula. Ut eget dignissim felis, a ultrices nisl.</p>
										<a href="#" class="theme-btn">Pre Order Now</a>
			        				</div>

			        				<div class="col-md-6">
			        					<div class="book-img">
											<img class="img-responsive" src="images/book-img.png" alt="image"/>
										</div>
			        				</div>
			        			</div>

			        			<div class="book-slide-box flexCol">
			        				<div class="col-md-5">
			        					<h2>Book Title</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales lectus ac ullamcorper laoreet. Aenean eu mattis purus, et varius ligula. Ut eget dignissim felis, a ultrices nisl.</p>
										<a href="#" class="theme-btn">Pre Order Now</a>
			        				</div>

			        				<div class="col-md-6">
			        					<div class="book-img">
											<img class="img-responsive" src="images/book-img.png" alt="image"/>
										</div>
			        				</div>
			        			</div>

			        			
			        		</div>
			        	</div>
			        </div>
		        </div>
		    </div>

		    <div class="section video-sec" id="section2">
		        <div class="video-sec sec-padding">
			        <div class="watch-video-btn text-center">
			        	<a href="video/dummy_vid.mp4" data-fancybox="" ><span><i class="fa fa-play" aria-hidden="true"></i></span></a>
			        	<h3>Watch Trailer</h3>
			        </div>
				</div>
		    </div>

		    <div class="section contact-page-sec" id="section3">
		        <div class="contact-sec sec-padding">

			        <div class="contact-heading">
			        	<div class="row">
			        		<div class="col-md-12 text-center">
			        			<h2>Leave a Message</h2>
			        		</div>
			        	</div>
			        </div>
			        <div class="contactpagesec">
	                    <form>
	                    	<div class="row">
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="name form-group">
		                            	<input type="text" class="form-control" placeholder="Your name*" id="">
		                            	<span><i class="fa fa-user" aria-hidden="true"></i></span>
		                            </div>
		                        </div>
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="name form-group">
		                            	<input type="text" class="form-control" placeholder="Contact Details*" id="">
		                            	<span><i class="fa fa-address-book-o" aria-hidden="true"></i></span>  
		                            </div>
		                        </div>
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="details form-group">
		                            	<input type="text" class="form-control" placeholder="Phone*" id="">    
		                            	<span><i class="fa fa-phone" aria-hidden="true"></i></span>
		                            </div>
		                        </div>
		                        <div class="col-md-6 col-sm-6 col-xs-12">
		                            <div class="email form-group">
		                            	<input type="text" class="form-control" placeholder="Email*">
		                            	<span><i class="fa fa-pencil-square" aria-hidden="true"></i></span>
		                            </div>
		                        </div>
		                        <div class="col-md-12 col-sm-12 col-xs-12">
		                            <div class="details form-group">
		                            	<textarea name="" id="" rows="6" class="form-control" placeholder="Message..."></textarea>
		                            	<span><i class="fa fa-comment" aria-hidden="true"></i></span>
		                            </div>
		                        </div>
		                        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
		                            <div class="form-group">
		                            	<button type="buton">Submit Now</button>
		                            </div>
		                        </div>
		                    </div>
	                    </form>
	                </div>

	                <p class="copy-text">Copyright. 2019 Your Domain . All Right Reserved</p>
				</div>
		    </div>
		</div>

		<script src="js/all.js"></script>
		<script src="js/fullpage.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/custom.js"></script> 
	</body>
</html>